# ShopHub

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/joao01sb/shophub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joao01sb/shophub/: MainActivity.kt  ShopHubApp.kt
app/src/main/java/com/joao01sb/shophub/core/data/local/: ShopHubDatabase.kt
app/src/main/java/com/joao01sb/shophub/core/data/local/dao/: ProductDao.kt  RecentSearchDao.kt  RemoteKeysDao.kt
app/src/main/java/com/joao01sb/shophub/core/data/local/entities/: ProductEntity.kt  RecentSearchEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/joao01sb/shophub/core/data/mapper/: ProductMapper.kt  RecentSearchMapper.kt
app/src/main/java/com/joao01sb/shophub/core/data/mock/: CartMocks.kt  MockOrders.kt
app/src/main/java/com/joao01sb/shophub/core/data/remote/: ApiService.kt  ProductRemoteMediator.kt
app/src/main/java/com/joao01sb/shophub/core/data/remote/dto/: PaginatedProductsResponse.kt  ProductDto.kt
app/src/main/java/com/joao01sb/shophub/core/data/remote/service/: ApiService.kt
app/src/main/java/com/joao01sb/shophub/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/joao01sb/shophub/core/domain/datasource/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt  RecentSearchDataSource.kt
app/src/main/java/com/joao01sb/shophub/core/domain/enums/: OrderFilter.kt  OrderStatus.kt
app/src/main/java/com/joao01sb/shophub/core/domain/manager/: AuthManager.kt  CartManager.kt
app/src/main/java/com/joao01sb/shophub/core/domain/mapper/: ProductToCartItem.kt
app/src/main/java/com/joao01sb/shophub/core/domain/model/: CartItem.kt  Order.kt  Product.kt  RecentSearch.kt
app/src/main/java/com/joao01sb/shophub/core/domain/result/: ApiResult.kt  DatabaseResult.kt  FirebaseResult.kt
app/src/main/java/com/joao01sb/shophub/core/error/: ErrorType.kt
app/src/main/java/com/joao01sb/shophub/core/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/joao01sb/shophub/core/navigation/graphs/: AuthGraph.kt  CartGraph.kt  HomeGraph.kt  OrdersGraph.kt
app/src/main/java/com/joao01sb/shophub/core/result/: DomainResult.kt
app/src/main/java/com/joao01sb/shophub/core/result/database/: DatabaseResult.kt  SafeDatabaseCall.kt  safeDatabaseCall.kt
app/src/main/java/com/joao01sb/shophub/core/result/firebase/: FirebaseResult.kt  SafeFirebaseCall.kt  safeFirebaseCall.kt
app/src/main/java/com/joao01sb/shophub/core/result/network/: ApiResult.kt  SafeApiCall.kt  safeApiCall.kt
app/src/main/java/com/joao01sb/shophub/core/utils/: ConstantsFloat.kt  OrderUtils.kt  UserInfoUtils.kt
app/src/main/java/com/joao01sb/shophub/core/utils/auth/: AuthEvent.kt  AuthUiEvent.kt
app/src/main/java/com/joao01sb/shophub/features/auth/data/datasource/: AuthRemoteDataSourceImp.kt
app/src/main/java/com/joao01sb/shophub/features/auth/data/repository/: AuthRepositoryImp.kt
app/src/main/java/com/joao01sb/shophub/features/auth/di/: AuthModule.kt
app/src/main/java/com/joao01sb/shophub/features/auth/domain/datasource/: AuthRemoteDataSource.kt
app/src/main/java/com/joao01sb/shophub/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/joao01sb/shophub/features/auth/domain/usecase/: GetCurrentUserIdUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/joao01sb/shophub/features/auth/presentation/event/: AuthEvent.kt  AuthUiEvent.kt
app/src/main/java/com/joao01sb/shophub/features/auth/presentation/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/joao01sb/shophub/features/auth/presentation/state/: AuthUiState.kt
app/src/main/java/com/joao01sb/shophub/features/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/joao01sb/shophub/features/cart/data/datasource/: CartRemoteDataSourceImpl.kt
app/src/main/java/com/joao01sb/shophub/features/cart/data/repository/: CartRepositoryImp.kt
app/src/main/java/com/joao01sb/shophub/features/cart/di/: CartModule.kt
app/src/main/java/com/joao01sb/shophub/features/cart/domain/datasource/: CartRemoteDataSource.kt
app/src/main/java/com/joao01sb/shophub/features/home/di/: HomeModule.kt
app/src/main/java/com/joao01sb/shophub/features/orders/di/: OrdersModule.kt
app/src/main/java/com/joao01sb/shophub/shared_ui/components/: BottomNavigationBarComp.kt  ProductCard.kt  RecentSearchesContent.kt  SearchHeader.kt  SearchProductBar.kt  TopAppBarCustom.kt
app/src/main/java/com/joao01sb/shophub/shared_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joao01sb/shophub/sharedui/components/: BottomNavigationBarComp.kt  ProductCard.kt  RecentSearchesContent.kt  SearchHeader.kt  SearchProductBar.kt  TopAppBarCustom.kt
app/src/main/java/com/joao01sb/shophub/sharedui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joao01sb/shophub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joao01sb/shophub/: ExampleUnitTest.kt
app/src/test/java/com/joao01sb/shophub/features/home/utils/: TestUtils.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
